{
  "name": "base16-tomorrow-darker-theme",
  "theme": "syntax",
  "version": "1.3.0",
  "description": "Darker version of Base16 dark theme for Atom",
  "keywords": [
    "base16",
    "dark",
    "syntax"
  ],
  "repository": "https://github.com/kevinleedrum/base16-tomorrow-darker-theme",
  "license": "MIT",
  "engines": {
    "atom": ">= 1.13"
  }
}
